{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "67ef0dca-c9ff-831f-6c22-c0f8be7617a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "nguyencuong7134@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": -984058516,
            "dataset_id": "trips_data_all",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 889032704,
            "default_table_expiration_ms": 889032704,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "dotcYfQQAi8HvKfuoZLRyQ==",
            "friendly_name": "",
            "id": "projects/eco-serenity-389704/datasets/trips_data_all",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": -984058516,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "eco-serenity-389704",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/eco-serenity-389704/datasets/trips_data_all",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
